{
  "name": "electron",
  "version": "1.0.0",
  "description": "",
  "main": "process.js",
  "scripts": {
    "start": "electron ./src",
    "build-win": "electron-packager src HogwHoge --platform=win32 --arch=x64 --overwrite"
  },
  "keywords": [],
  "author": "CaseyNelson",
  "license": "MIT",
  "devDependencies": {
    "electron": "^19.0.10",
    "electron-packager": "^15.5.1"
  }
}
